robot_state.proto

syntax = "proto3";

package enac;

message no_args_func_ {
    float nothing = 1;
}

message Position {
    float x = 1;
    float y = 2;
    float theta = 3;
}

message Position_aruco {
    float x = 1;
    float y = 2;
    float z = 3;
    float theta = 4;
}

message Commande_solaire {
    float x = 1;
    float y = 2;
    int32 rotation = 3;
}

message Speed {
    float vx = 1;
    float vy = 2;
    float vtheta = 3;
}

message Ins {
    float vtheta = 1;
    float theta = 2;
}

message IO {
    int32 id = 1;
    int32 val = 2;
  }
// message SetState {
//     int32 plate_position = 1; // Position of the "plateau"
//     int32 plate_number = 2; // Number of the action, value to display, ...
//     bool cerise_drop=3;
//     int32 claw_state = 4;
// }


// message Match {
//     string status = 1;
//     int32 score = 2;
// }

// message Action {
//     int32 action = 1;
// }

// enum Color {
//     BLUE = 0;
//     GREEN = 1;
// }

// message Side {
//     Color color = 1;
// }
